<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('header'); ?>
 <div id="header-container">
 <div class="img"><img src="img/E-Mensa-logo.png" alt="E-Mensa Logo"></div>
 <!-- Navigation-Bar -->
 <div class="Menu">
 <ul>
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('gericht'); ?>
 <!-- Gerichte -->
 <div id="speisen">
 <h1>Köstlichkeiten, die Sie erwarten</h1>
 <!-- Sortieren-Button -->
 <form method="GET" action="/gerichte">
 <button type="submit" name="um_sortier" value="<?php echo \htmlentities($nextOrder??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Umsortieren (<?php echo \htmlentities($nextOrder??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </button>
 </form>
 <!-- Tabelle -->
 <table>
 <thead>
 <tr>
 <th>Gericht</th>
 <th>Allergen</th>
 <th>Preis intern</th>
 <th>Preis extern</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($gerichte as $gericht): $__empty_1 = false; ?>
 <tr>
 <td><?php echo \htmlentities($gericht['gericht_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['allergene'] ?? 'Keine'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($gericht['preis_extern']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4">Keine Gerichte gefunden.</td>
 </tr>
 <?php endif; ?>
 </tbody>
 </table>
 <!-- Allergene -->
 <h3>Liste der verwendeten Allergene</h3>
 <ul>
 <?php $__currentLoopData = $allergene; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allergen): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($allergen['code']??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($allergen['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('kontakt'); ?>
 <!-- Kontakt -->
 <div id="kontakt">
 <form method="POST" action="/newsletter">
 <h1>Interesse geweckt? Wir informieren Sie!</h1>
 <div>
 <div>
 <label for="name">Ihr Name:</label>
 <br>
 <input type="text" name="name" id="name" placeholder="Vorname" value="<?php echo htmlspecialchars($_POST["name"] ?? ""); ?>">
 </div>
 <div>
 <label for="email">Ihre E-Mail:</label>
 <br>
 <input type="email" name="email" id="email" value="<?php echo htmlspecialchars($_POST["email"] ?? ""); ?>">
 </div>
 <div>
 <label for="language">Newsletter bitte in:</label>
 <br>
 <select name="language" id="language">
 <option value="de" <?php echo (($_POST['language'] ?? '') === 'de') ? 'selected' : ''; ?>>Deutsch</option>
 <option value="en" <?php echo (($_POST['language'] ?? '') === 'en') ? 'selected' : ''; ?>>English</option>
 </select>
 </div>
 </div>
 <div>
 <div>
 <input type="checkbox" id="checkbox" name="datenschutz" required>
 <label for="checkbox">Den Datenschutzbestimmungen stimme ich zu</label>
 </div>
 <div>
 <button type="submit" name="submitted" value="true">Zum Newsletter anmelden</button>
 </div>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('zahlen'); ?>
 <!-- Zahlen -->
 <div id="zahlen">
 <h1>E-Mensa in Zahlen</h1>
 <div><?php echo \htmlentities($AnzahlBesucher??'', ENT_QUOTES, 'UTF-8', false); ?> Besuchen</div>
 <div><?php echo \htmlentities($NewsletterAnzahl??'', ENT_QUOTES, 'UTF-8', false); ?> Anmeldungen zum Newsletter</div>
 <div><?php echo \htmlentities($GerichteAnzahl??'', ENT_QUOTES, 'UTF-8', false); ?> Speisen</div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('begrüßung'); ?>
 <div id="begrüßung">
 <h1>Wir freuen uns auf Ihren Besuch!</h1>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <div id="footer-container">
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Khanh Duy Huynh <br>Ha Thu Uyen Nguyen</li>
 <li>
 <a href="impressum-links">Impressum</a>
 </li>
 </ul>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.layout'); } ?>